{
  "name": "limbo",
  "version": "1.0.0",
  "description": "Locally Implemented, Maniacally Backed-up Organizer",
  "main": "server.ts",
  "port": 8080,
  "scripts": {
    "build": "tsc && vite build",
    "start": "npm run build && node dist/server.js",
    "dev": "npm run clean && tsc && NODE_ENV=development node dist/server.js",
    "clean": "rm -rf dist/client"
  },
  "author": "Ruben QUAST",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.2",
    "@types/ws": "^8.18.1",
    "vite": "^6.3.5"
  }
}