{
  "name": "limbo",
  "version": "1.0.0",
  "description": "Locally Implemented, Maniacally Backed-up Organizer",
  "main": "server.ts",
  "port": 8080,
  "scripts": {
    "start": "concurrently -r npm:start:*",
    "start:server": "tsc && node dist/server.js",
    "start:client": "vite"
  },
  "author": "Ruben QUAST",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^9.1.2",
    "ws": "^8.18.2",
    "vite": "^6.3.5"
  },
  "devDependencies": {
    "@types/ws": "^8.18.1"
  }
}